<Frame
  id="$header"
  _disclosedFields={{ array: ["primary-surface", "accent-background"] }}
  isHiddenOnDesktop={false}
  isHiddenOnMobile={false}
  paddingType="normal"
  sticky={true}
  style={{
    ordered: [
      { "primary-text": "" },
      { "accent-background": "rgb(70, 166, 124)" },
    ],
  }}
  type="header"
>
  <Navigation
    id="navigation"
    itemMode="static"
    src="https://retool-templates.s3.us-west-2.amazonaws.com/app-templates/admin-panel-logo.png"
    style={{
      ordered: [
        { highlightBackground: "" },
        { highlightText: "rgb(70, 166, 124)" },
        { hoverText: "" },
      ],
    }}
  >
    <Option
      id="1a78b"
      appTarget="2114ed2e-dc6f-11ed-8b27-abe90d00641d"
      itemType="app"
      key="e94bb"
    />
    <Option
      id="16313"
      appTarget="9a90eacc-9254-11ee-b12d-ab713060df2d"
      disabled={false}
      hidden={false}
      iconPosition="left"
      itemType="app"
    />
  </Navigation>
</Frame>
